# mvp4g-examples

./: .gitignore  README.md
EmployeeAdmin/: pom.xml
EmployeeAdmin/src/main/java/org/gwt4e/mvp4g/example/employeeadmin/client/: Constants.java  EmployeeAdmin.java  EmployeeAdminEventBus.java
EmployeeAdmin/src/main/java/org/gwt4e/mvp4g/example/employeeadmin/client/resources/: Resources.java
EmployeeAdmin/src/main/java/org/gwt4e/mvp4g/example/employeeadmin/client/services/: UserService.java  UserServiceAsync.java
EmployeeAdmin/src/main/java/org/gwt4e/mvp4g/example/employeeadmin/client/ui/shell/: IShellView.java  ShellPresenter.java  ShellView.java
EmployeeAdmin/src/main/java/org/gwt4e/mvp4g/example/employeeadmin/client/ui/user/list/: IUserListView.java  UserListPresenter.java  UserListView.java
EmployeeAdmin/src/main/java/org/gwt4e/mvp4g/example/employeeadmin/client/ui/user/profile/: IUserProfileView.java  UserProfilePresenter.java  UserProfileView.java
EmployeeAdmin/src/main/java/org/gwt4e/mvp4g/example/employeeadmin/client/ui/user/role/: IUserRoleView.java  UserRolePresenter.java  UserRoleView.java
EmployeeAdmin/src/main/java/org/gwt4e/mvp4g/example/employeeadmin/client/widget/impl/: MyButton.java  MyLabel.java  MyListBox.java  MyPasswordTextBox.java  MyTable.java  MyTextBox.java
EmployeeAdmin/src/main/java/org/gwt4e/mvp4g/example/employeeadmin/client/widget/interfaces/: IButton.java  ILabel.java  IListBox.java  ITable.java  ITextBox.java  IWidget.java
EmployeeAdmin/src/main/java/org/gwt4e/mvp4g/example/employeeadmin/client/widgets/: FieldContainer.java  FlowLayoutPanel.java
EmployeeAdmin/src/main/java/org/gwt4e/mvp4g/example/employeeadmin/server/: UserServiceImpl.java
EmployeeAdmin/src/main/java/org/gwt4e/mvp4g/example/employeeadmin/shared/dto/: UserBean.java
EmployeeAdmin/src/main/resources/org/gwt4e/mvp4g/example/employeeadmin/: EmployeeAdmin.gwt.xml
EmployeeAdmin/src/main/webapp/: EmployeeAdmin.css  EmployeeAdmin.html
EmployeeAdmin/src/main/webapp/WEB-INF/: web.xml
EmployeeAdmin/src/test/java/org/gwt4e/mvp4g/example/employeeadmin/client/: GwtTestEmployeeAdmin.java
EmployeeAdmin/src/test/resources/org/gwt4e/mvp4g/example/employeeadmin/: EmployeeAdminJUnit.gwt.xml
EmployeeAdminWithGXT/: pom.xml
EmployeeAdminWithGXT/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
Mvp4gModules/: pom.xml
Mvp4gModules/src/main/webapp/: Mvp4gModules.css  Mvp4gModules.html
Mvp4gModules/src/main/webapp/WEB-INF/: web.xml
Mvp4gMultiPresenterExample/: .gitignore  pom.xml
Mvp4gMultiPresenterExample/src/main/webapp/: Mvp4gMultiPresenterExample.html
Mvp4gMultiPresenterExample/src/main/webapp/WEB-INF/: web.xml
Mvp4gMultiPresenterWithHistorieExample/: .gitignore  pom.xml
Mvp4gMultiPresenterWithHistorieExample/src/main/webapp/: Mvp4gMultiPresenterWithHistorieExample.html
Mvp4gMultiPresenterWithHistorieExample/src/main/webapp/WEB-INF/: web.xml
examples/EmployeeAdminWithGXT/: .project  pom.xml
examples/EmployeeAdminWithGXT/src/com/mvp4g/example/: EmployeeAdminWithGXT.gwt.xml
examples/EmployeeAdminWithGXT/src/com/mvp4g/example/client/: Constants.java  EmployeeAdminWithGXTEventBus.java
examples/EmployeeAdminWithGXT/src/com/mvp4g/example/client/service/: UserService.java  UserServiceAsync.java
examples/EmployeeAdminWithGXT/src/com/mvp4g/example/server/: UserServiceImpl.java
examples/EmployeeAdminWithGXT/src/com/mvp4g/example/shared/dto/: UserBean.java
examples/EmployeeAdminWithGXT/war/: EmployeeAdminWithGXT.css  EmployeeAdminWithGXT.html
examples/EmployeeAdminWithGXT/war/WEB-INF/: web.xml
examples/MailWithMvp4g/: .project
examples/MailWithMvp4g/src/com/mvp4g/example/: MailWithMvp4g.gwt.xml
examples/MailWithMvp4g/src/com/mvp4g/example/client/: MailEventBus.java
examples/MailWithMvp4g/war/: MailWithMvp4g.html
examples/MailWithMvp4g/war/WEB-INF/: web.xml
examples/Mvp4gHistory/: .project
examples/Mvp4gHistory/src/com/mvp4g/example/: Mvp4gHistory.gwt.xml
examples/Mvp4gHistory/src/com/mvp4g/example/client/: Constants.java  MyEventBus.java  Service.java  ServiceAsync.java  UselessService.java  UselessServiceAsync.java
examples/Mvp4gHistory/src/com/mvp4g/example/server/: ServiceImpl.java
examples/Mvp4gHistory/war/: Mvp4gHistory.css  Mvp4gHistory.html
examples/Mvp4gHistory/war/WEB-INF/: appengine-web.xml  web.xml
examples/Mvp4gModules/: .project
examples/Mvp4gModules/src/com/mvp4g/example/: Mvp4gModules.gwt.xml
examples/Mvp4gModules/src/com/mvp4g/example/client/: FirefoxGinModule.java  Mvp4gGinModule.java  Mvp4gModules.java
examples/Mvp4gModules/src/com/mvp4g/example/server/: CompanyServiceImpl.java  ProductServiceImpl.java
examples/Mvp4gModules/war/WEB-INF/: web.xml
examples/Mvp4gPerformances/: .project
examples/Mvp4gPerformances/src/com/mvp4g/example/: Mvp4gPerformances.gwt.xml
examples/Mvp4gPerformances/src/com/mvp4g/example/client/: MainPresenter.java  MainView.java  TestEventBus.java
examples/Mvp4gPerformances/war/: Mvp4gPerformances.html
examples/Mvp4gPerformances/war/WEB-INF/: web.xml
examples/Mvp4gShowCase/: .project
examples/Mvp4gShowCase/src/com/mvp4g/example/: Mvp4gShowCase.gwt.xml
examples/Mvp4gShowCase/src/com/mvp4g/example/client/: MenuItem.java  MiddlePanel.java  Mvp4gShowCase.java
examples/Mvp4gShowCase/war/: Mvp4gShowCase.css  Mvp4gShowCase.html
examples/Mvp4gShowCase/war/WEB-INF/: web.xml
examples/TestAnnotationProcessor/: .classpath  .project
examples/TestAnnotationProcessor/src/com/mvp4g/example/: TestAnnotationProcessor.gwt.xml
examples/TestAnnotationProcessor/src/com/mvp4g/example/client/: ParentEventBus.java  TestEventBus.java
examples/TestAnnotationProcessor/war/: TestAnnotationProcessor.html
examples/TestAnnotationProcessor/war/WEB-INF/: web.xml
examples/TestMvp4g/: .project  build.xml
examples/TestMvp4g/src/com/mvp4g/example/: TestMvp4g.gwt.xml
examples/TestMvp4g/src/com/mvp4g/example/client/: TestEventBus.java
examples/TestMvp4g/war/: TestMvp4g.css  TestMvp4g.html
examples/TestMvp4g/war/WEB-INF/: web.xml
(+362 files in other folders)
